<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDesk" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bueno.truco.application.desktop.controller.GameTableController">
   <children>
      <Label fx:id="lbPlayerName" layoutX="27.0" layoutY="680.0" text="Jogador: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPlayerNameValue" layoutX="103.0" layoutY="680.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPlayerScore" layoutX="27.0" layoutY="714.0" text="Tentos:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPlayerScoreValue" layoutX="94.0" layoutY="714.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbOpponentName" layoutX="27.0" layoutY="30.0" text="Jogador: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbOpponentNameValue" layoutX="103.0" layoutY="30.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbOpponentScore" layoutX="28.0" layoutY="64.0" text="Tentos:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbOpponentScoreValue" layoutX="93.0" layoutY="64.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbHandPoints" layoutX="801.0" layoutY="33.0" text="Tentos da Mão:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnAction" layoutX="866.0" layoutY="674.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Pedir truco!" onAction="#callForPointsRise">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="lbHandPointsValue" layoutX="930.0" layoutY="34.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb1st" layoutX="801.0" layoutY="67.0" text="1ª Rodada:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb1stValue" layoutX="888.0" layoutY="68.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb2nd" layoutX="801.0" layoutY="100.0" text="2ª Rodada:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb2ndValue" layoutX="888.0" layoutY="101.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb3rd" layoutX="801.0" layoutY="134.0" text="3ª Rodada:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lb3rdValue" layoutX="888.0" layoutY="135.0" text="--" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="cardVira" fitHeight="150.0" fitWidth="100.0" layoutX="437.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" rotate="-20.2" />
      <ImageView fx:id="cardDeck" fitHeight="150.0" fitWidth="100.0" layoutX="468.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cardOpponentCenter" fitHeight="150.0" fitWidth="100.0" layoutX="468.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cardOpponentRight" fitHeight="150.0" layoutX="600.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" rotate="167.35" />
      <ImageView fx:id="cardOpponentLeft" fitHeight="150.0" layoutX="335.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" rotate="-167.35" />
      <ImageView fx:id="cardPlayedLast" fitHeight="150.0" fitWidth="100.0" layoutX="735.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true" rotate="-6.3" />
      <ImageView fx:id="cardPlayedFirst" fitHeight="150.0" fitWidth="100.0" layoutX="640.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" rotate="20.6" />
      <ImageView fx:id="cardOwnedCenter" fitHeight="150.0" fitWidth="100.0" layoutX="468.0" layoutY="538.0" onMouseClicked="#pickCenter" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cardOwnedRight" fitHeight="150.0" fitWidth="100.0" layoutX="600.0" layoutY="555.0" onMouseClicked="#pickRight" pickOnBounds="true" preserveRatio="true" rotate="12.5" />
      <ImageView fx:id="cardOwnedLeft" fitHeight="150.0" fitWidth="100.0" layoutX="335.0" layoutY="555.0" onMouseClicked="#pickLeft" pickOnBounds="true" preserveRatio="true" rotate="-12.5" />
   </children>
</AnchorPane>
