# CTruco

./: .gitignore  COPYING.txt  README.md  bot-impl.rar  commits.sh  docker-compose.yaml  et --hard HEAD~1  mvnw  pom.xml  requests.sh  teste
bot-impl/: SimuladorPartidas.java  commits.sh  pom.xml  run_simulacao.py
bot-impl/meu_bot/: GraficoTaxaVitoria.java  RunSimulacao.java  TrucoBot.java  TrucoBotTest.java  analise.py  bot.py  marcador_commit_0.txt  marcador_commit_1.txt  marcador_commit_10.txt  marcador_commit_11.txt  marcador_commit_12.txt  marcador_commit_13.txt  marcador_commit_14.txt  marcador_commit_15.txt  marcador_commit_16.txt  marcador_commit_17.txt  marcador_commit_18.txt  marcador_commit_19.txt  marcador_commit_2.txt  marcador_commit_20.txt  marcador_commit_21.txt  marcador_commit_22.txt  marcador_commit_23.txt  marcador_commit_24.txt  marcador_commit_25.txt  marcador_commit_26.txt  marcador_commit_27.txt  marcador_commit_28.txt  marcador_commit_29.txt  marcador_commit_3.txt  marcador_commit_30.txt  marcador_commit_31.txt  marcador_commit_32.txt  marcador_commit_33.txt  marcador_commit_34.txt  marcador_commit_35.txt  marcador_commit_36.txt  marcador_commit_37.txt  marcador_commit_38.txt  marcador_commit_39.txt  (+18 more)
bot-impl/src/main/java/: module-info.java
bot-impl/src/main/java/com/: BDD
bot-impl/src/main/java/com/Selin/Bonelli/: zetruquero.java
bot-impl/src/main/java/com/adivic/octopus/: Octopus.java
bot-impl/src/main/java/com/aislan/deyvin/: DeyvinBot.java
bot-impl/src/main/java/com/alanIan/casinhadecabloco/: CasinhaDeCabloco.java  FirstRound.java  GameState.java  GameStrategy.java  SecondRound.java  ThirdRound.java
bot-impl/src/main/java/com/beepbot/: AgressiveFirstRoundStrategy.java  BeepBot.java  SecondRoundStrategy.java  ThirdRoundStrategy.java
bot-impl/src/main/java/com/breno/trucoJC/: botBlessed.java
bot-impl/src/main/java/com/brenoduda/cafeconlechebot/: CafeConLecheBot.java
bot-impl/src/main/java/com/brunotiago/jeckiechanbot/: JackieChanBot.java  Strategy.java  StrategyRoundOne.java  StrategyRoundThree.java  StrategyRoundTwo.java
bot-impl/src/main/java/com/caueisa/destroyerbot/: DestroyerBot.java
bot-impl/src/main/java/com/daniel/therover/: TheRover.java
bot-impl/src/main/java/com/erick/itaipavabot/: ItaipavaBot.java
bot-impl/src/main/java/com/fernandoAloneBot/: MeuBot.java
bot-impl/src/main/java/com/francisco/pedrohenriquebot/: PedroHenriqueBot.java
bot-impl/src/main/java/com/francisco/pernalonga/: Pernalonga.java  PernalongaBot.java
bot-impl/src/main/java/com/fudeubot/: Bot.java
bot-impl/src/main/java/com/ghenrique/moedordecana/: SecondRound.java  SuperGameStrategy.java  ThirdRound.java
bot-impl/src/main/java/com/grupo/firsts/: PeNaCova.java
bot-impl/src/main/java/com/igor_gabriel/: botNovato.java
bot-impl/src/main/java/com/igor_gabriel/botNovato/: BotNovato.java
bot-impl/src/main/java/com/lucassantos/: TiaoDoCorote.java
bot-impl/src/main/java/com/luigivanzella/triathlonBot/: AbstractEstrategiaRound.java  EstrategiaPrimeiroRound.java  EstrategiaRound.java  EstrategiaSegundoRound.java  EstrategiaTerceiroRound.java  TriathlonBot.java
bot-impl/src/main/java/com/meima/skoltable/: SkolTable.java
bot-impl/src/main/java/com/miguelestevan/jakaredumatubot/: JakareDuMatuBot.java
bot-impl/src/main/java/com/paola/pedro/: CapucinaGameController.java  GameRoundCapucina.java  PlaysRoundCapucina.java  RoundClosingCapucina.java  StartRoundCapucina.java  StrategiesRoundCapucina.java  TrickRoundCapucina.java  capucinaBailarina.java
bot-impl/src/main/java/com/pedrocagiovane/: PauladaSecaBot.java
bot-impl/src/main/java/com/pedrocagiovane/pauladasecabot/: PauladaSecaBot.java
bot-impl/src/main/java/com/remote/: CardToPlayRecord.java  HttpRequestService.java  HttpRequester.java  PerformRequestService.java  RemoteBot.java  RemoteBotApiAdapter.java  TrucoCardRecord.java
bot-impl/src/main/java/com/remotebot/: CardToPlayRecord.java  HttpRequester.java  PerformRequestService.java  RemoteBot.java  TrucoCardRecord.java
bot-impl/src/main/java/com/renato/DarthVader/: DarthVader.java
bot-impl/src/main/java/com/rennan/podecorrerpatinho/: PCPUtils.java  PodeCorrerPatinho.java
bot-impl/src/main/java/com/shojisilva/fernasbot/: FernasBot.java  FernasFirstHand.java  FernasSecondHand.java  FernasStrategy.java  FernasThirdHand.java
bot-impl/src/main/java/com/tatayrapha/leonardabot/: LeonardaBot.java
bot-impl/src/main/java/com/yuri/impl/: BotMadeInDescalvado.java  MockRound.java
bot-impl/src/test/java/com/Selin/Bonelli/: ZeTruqueroTests.java  zeTruqueroTests.java
bot-impl/src/test/java/com/adivic/octopus/: OctopusTest.java
bot-impl/src/test/java/com/brenoduda/cafeconlechebot/: CafeConLecheBotTest.java
bot-impl/src/test/java/com/capucinaBailarina/test/: capucinaBailarinaTest.java
bot-impl/src/test/java/com/caueisa/destroyerbot/: DestroyerBotTest.java
bot-impl/src/test/java/com/correacarini/trucomachinebot/: TrucoMachineBotTest.java
bot-impl/src/test/java/com/daniel/therover/: TheRoverTest.java
bot-impl/src/test/java/com/erick/itaipavabot/: ItaipavaBotTest.java
bot-impl/src/test/java/com/fernandoAloneBot/: MeuBotTest.java
bot-impl/src/test/java/com/francisco/pedrohenriquebot/: PedroHenriqueBotTest.java
bot-impl/src/test/java/com/francisco/pernalonga/: PernalongaBotTest.java
bot-impl/src/test/java/com/pedrocagiovane/: PauladaSecaBotTest.java
bot-impl/src/test/resources/: test.csv
bot-made-in-descalvado/: pom.xml
bot-made-in-descalvado/src/main/java/: module-info.java
bot-remote/: pom.xml
console/: pom.xml
console/src/main/java/: module-info.java
desktop/: pom.xml
desktop/src/main/java/: module-info.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/test/resources/: data.csv
persistence/: pom.xml
persistence/src/main/java/: module-info.java
web/: pom.xml  requests.http  requests.sh
web/src/main/java/com/bueno/: WebApp.java
web/src/main/resources/: application.properties  banner.txt
web/src/test/java/com/bueno/: WebAppTests.java
(+1095 files in other folders)
