#
#  Copyright (C) 2022 Lucas B. R. de Oliveira - IFSP/SCL
#  Contact: lucas <dot> oliveira <at> ifsp <dot> edu <dot> br
#
#  This file is part of CTruco (Truco game for didactic purpose).
#
#  CTruco is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  CTruco is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CTruco.  If not, see <https://www.gnu.org/licenses/>
#

com.garcia.orlandi.slayerbot.SlayerBot
com.bueno.impl.dummybot.DummyBot
com.hideki.araujo.wrkncacnterbot.WrkncacnterBot
com.caueisa.destroyerbot.DestroyerBot
com.bonelli.noli.paulistabot.PaulistaBot
com.cremonezzi.impl.carlsenbot.Carlsen
com.hermespiassi.casados.marrecobot.MarrecoBot
com.indi.impl.addthenewsoul.AddTheNewSoul
com.newton.dolensi.sabotabot.SabotaBot
com.casal.impl.vapobot.VapoBot
com.brenoduda.cafeconlechebot.CafeConLecheBot
com.zampieri.rissatti.impl.UncleBobBot.UncleBobBot
com.meima.skoltable.SkolTable
com.rossi.lopes.trucoguru.TrucoGuru
com.peixe.aguliari.perdenuncabot.PerdeNuncaBot
com.almeida.strapasson.veiodobar.VeioDoBarBot
com.tatayrapha.leonardabot.LeonardaBot
com.murilos.aline.teconomarrecobot.TecoNoMarrecoBot
com.everton.ronaldo.arrebentabot.ArrebentaBot
com.silvabrufato.impl.silvabrufatobot.SilvaBrufatoBot
com.yuri.impl.BotMadeInDescalvado
com.correacarini.impl.trucomachinebot.TrucoMachineBot
com.gatti.casaque.caipirasbot.CaipirasBot
com.gustavo.contiero.lazybot.LazyBot
