#
#  Copyright (C) 2022 Lucas B. R. de Oliveira - IFSP/SCL
#  Contact: lucas <dot> oliveira <at> ifsp <dot> edu <dot> br
#
#  This file is part of CTruco (Truco game for didactic purpose).
#
#  CTruco is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  CTruco is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CTruco.  If not, see <https://www.gnu.org/licenses/>
#

com.garcia.orlandi.slayerbot.SlayerBot
com.local.bueno.impl.dummybot.DummyBot
com.local.hideki.araujo.wrkncacnterbot.WrkncacnterBot
com.local.caueisa.destroyerbot.DestroyerBot
com.local.bonelli.noli.paulistabot.PaulistaBot
com.local.cremonezzi.impl.carlsenbot.Carlsen
com.local.hermespiassi.casados.marrecobot.MarrecoBot
com.local.indi.impl.addthenewsoul.AddTheNewSoul
com.petrilli.sandro.malasiabot.MalasiaBot
com.local.newton.dolensi.sabotabot.SabotaBot
com.local.casal.impl.vapobot.VapoBot
com.local.brenoduda.cafeconlechebot.CafeConLecheBot
com.local.zampieri.rissatti.impl.UncleBobBot.UncleBobBot
com.local.meima.skoltable.SkolTable
com.local.rossi.lopes.trucoguru.TrucoGuru
com.local.peixe.aguliari.perdenuncabot.PerdeNuncaBot
com.local.almeida.strapasson.veiodobar.VeioDoBarBot
com.local.tatayrapha.leonardabot.LeonardaBot
com.local.murilos.aline.teconomarrecobot.TecoNoMarrecoBot
com.local.everton.ronaldo.arrebentabot.ArrebentaBot
com.local.silvabrufato.impl.silvabrufatobot.SilvaBrufatoBot
com.local.yuri.impl.BotMadeInDescalvado
com.local.correacarini.impl.trucomachinebot.TrucoMachineBot
com.local.gatti.casaque.caipirasbot.CaipirasBot
com.local.gustavo.contiero.lazybot.LazyBot
com.joao.alexandre.jormungandrbot.JormungandrBot
com.lucasmurilo.m.lazarinipodenciano.Akkosocorrompido
com.otavio.lopes.teitasbot.TeitasBot
com.miguelestevan.jakaredumatubot.JakareDuMatuBot
com.soares.gibim.chatgptbot.ChatGptBot
com.pedrocagiovane.pauladasecabot.PauladaSecaBot
com.barbara.lucasCruz.patriciaAparecida.PatriciaAparecida
com.renato.DarthVader.DarthVader
com.antonelli.rufino.bardoalexbot.BarDoAlexBot
com.shojisilva.fernasbot.FernasBot
com.lucas.felipe.newbot.NewBot
com.contiero.lemes.atrasabot.AtrasaBot
com.castro.calicchio.jogasafebot.JogaSafeBot
com.felipe.fabiano.truccard.Truccard
com.gabriel.kayky.coisaruim.CoisaRuim
com.murilo.joao.jackbot.JackBot
com.bruno.tiago.jeckiechanbot.JackieChanBot
com.luna.jundi.jokerBot.JokerBot
com.carvalho.candido.tomegapbot.GapBot
com.alanIan.casinhadecabloco.CasinhaDeCabloco
com.bernardo.caio.zeusbot.Zeusbot
com.motta.impl.beepbot.BeepBot
com.campos.turazzi.reidozap.ReiDoZap

com.brito.macena.boteco.BotEco
com.adriann.emanuel.armageddon.Armageddon
com.Selin.Bonelli.zetruquero.Zetruquero
com.luigi.ana.batatafritadobarbot.BatataFritaDoBarBot
com.manhani.stefane.reimubot.ReimuBot
com.adivic.octopus.Octopus
com.eduardo.vinicius.camaleaotruqueiro.CamaleaoTruqueiro
com.bianca.joaopedro.lgtbot.Lgtbot
com.belini.luciano.matapatobot.MataPatoBot
com.francisco.bruno.pedrohenriquebot.PedroHenriqueBot
