#
#  Copyright (C) 2022 Lucas B. R. de Oliveira - IFSP/SCL
#  Contact: lucas <dot> oliveira <at> ifsp <dot> edu <dot> br
#
#  This file is part of CTruco (Truco game for didactic purpose).
#
#  CTruco is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  CTruco is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with CTruco.  If not, see <https://www.gnu.org/licenses/>
#

com.local.bueno.impl.dummybot.DummyBot
com.local.petrilli.sandro.malasiabot.MalasiaBot
com.local.aah.refactor.me.RefactorMePleaseBot
com.local.contiero.lemes.atrasabot.AtrasaBot
com.local.felipe.fabiano.truccard.Truccard
com.local.carvalho.candido.tomegapbot.GapBot
com.local.brito.macena.boteco.BotEco
com.local.ghenrique.moedordecana.MoedorDeCana
com.local.abel.francisco.fogao6boca.Fogao6Boca
